{
  "name": "clanss",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroEndo/clanss.git"
  },
  "author": "Alejandro Endo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroEndo/clanss/issues"
  },
  "homepage": "https://github.com/AlejandroEndo/clanss#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
